/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-movement.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\diamondrubix\Documents\Unreal Projects\movement\Intermediate\Build\Win64\UE4Editor\Development\movement\movement.cpp.obj"
"C:\Users\diamondrubix\Documents\Unreal Projects\movement\Intermediate\Build\Win64\UE4Editor\Development\movement\movementCharacter.cpp.obj"
"C:\Users\diamondrubix\Documents\Unreal Projects\movement\Intermediate\Build\Win64\UE4Editor\Development\movement\movementGameMode.cpp.obj"
"C:\Users\diamondrubix\Documents\Unreal Projects\movement\Intermediate\Build\Win64\UE4Editor\Development\movement\movement.init.gen.cpp.obj"
"C:\Users\diamondrubix\Documents\Unreal Projects\movement\Intermediate\Build\Win64\UE4Editor\Development\movement\movementCharacter.gen.cpp.obj"
"C:\Users\diamondrubix\Documents\Unreal Projects\movement\Intermediate\Build\Win64\UE4Editor\Development\movement\movementGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\movement\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\diamondrubix\Documents\Unreal Projects\movement\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-movement.lib"